{
    "name": "aschultz.github.io",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "gatsby clean && gatsby build",
        "pub": "npm run build && node publish.js",
        "dev": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "graphql": "start http://localhost:8000/___graphql",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aschultz/aschultz.github.io.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aschultz/aschultz.github.io/issues"
    },
    "homepage": "https://aschultz.github.io/",
    "browserslist": [
        "> 1% and not dead"
    ],
    "dependencies": {
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@types/react-helmet": "^6.1.0",
        "gatsby": "^2.32.3",
        "gatsby-image": "^2.11.0",
        "gatsby-plugin-html-attributes": "^1.0.5",
        "gatsby-plugin-mdx": "^1.10.0",
        "gatsby-plugin-react-helmet": "^3.10.0",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-robots-txt": "^1.5.5",
        "gatsby-plugin-sharp": "^2.14.1",
        "gatsby-plugin-sitemap": "^2.12.0",
        "gatsby-plugin-typescript": "^2.12.0",
        "gatsby-remark-images": "^3.11.0",
        "gatsby-remark-prismjs": "^3.13.0",
        "gatsby-source-filesystem": "^2.11.0",
        "katex": "^0.12.0",
        "prism-themes": "^1.5.0",
        "prismjs": "^1.23.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "rehype-katex": "^4.0.0",
        "remark-math": "^3.0.1"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
